# elasticsearch-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/suyuening/elasticsearch/demo/countapi/: CountAPI.java
src/main/java/com/suyuening/elasticsearch/demo/documentapis/: BulkAPI.java  DeleteAPI.java  GetAPI.java  IndexAPI.java  MultiGetAPI.java  UpdateAPI.java  UsingBulkProcessor.java
src/main/java/com/suyuening/elasticsearch/demo/domain/: Sxtdept.java
src/main/java/com/suyuening/elasticsearch/demo/enums/: ESHost.java
src/main/java/com/suyuening/elasticsearch/demo/handler/: ElasticSearchHandler.java
src/main/java/com/suyuening/elasticsearch/demo/searchapi/: GradeAndClassAggregation.java  GradeAndClassAggregation2.java  MultiSearchAPI.java  SearchAPI.java  TerminateAfter.java  UsingAggregations.java  UsingScrollsInJava.java
src/main/java/com/suyuening/elasticsearch/enums/: ESHost.java
src/main/java/com/suyuening/elasticsearch/movielens/converter/: LinksCsv2Jsons.java  MoviesCsv2Jsons.java  RatingsCsv2Jsons.java  TagsCsv2Jsons.java
src/main/java/com/suyuening/elasticsearch/movielens/domain/: GenomeScores.java  GenomeTags.java  Links.java  Movies.java  Ratings.java  Tags.java
src/main/java/com/suyuening/elasticsearch/movielens/index/: IndexLinks.java  IndexMovies.java  IndexRatings.java  IndexTags.java  MovieLensIndex.java
src/main/java/com/suyuening/elasticsearch/movielens/indexprocessor/: BaseIndexProcessor.java  GenomeScoresIndexProcessor.java  GenomeTagsIndexProcessor.java  LinksIndexProcessor.java  MoviesIndexProcessor.java  RatingsIndexProcessor.java  TagsIndexProcessor.java
src/main/java/com/suyuening/elasticsearch/processor/: ESBulkProcessor.java
src/main/java/com/suyuening/elasticsearch/util/: BaseCsv2Jsons.java  ESClient.java
src/main/java/com/suyuening/elasticsearch/utils/: ESClient.java
src/test/java/com/suyuening/elasticsearch/: AppTest.java
